# AndoridLib

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation-api/: build.gradle
annotation-api/src/androidTest/java/com/colin/annotation_api/: ExampleInstrumentedTest.java
annotation-api/src/main/: AndroidManifest.xml
annotation-api/src/main/java/com/colin/annotation_api/: ActivityWatcher.java  Injector.java  ViewAnnoUtil.java  Watcher.java
annotation-api/src/main/res/values/: strings.xml
annotation-api/src/test/java/com/colin/annotation_api/: ExampleUnitTest.java
annotation-compiler/: build.gradle
annotation-compiler/src/main/java/com/colin/annotation_compiler/: TestProcessor.java  TypeUtil.java  WatchEditAnnotatedClass.java  WatchEditField.java  WatchEditProcessor.java
annotation/src/main/java/com/colin/annotation/: Both.java  Father.java  Test.java  WatchEdit.java
app/: build.gradle
app/src/androidTest/java/com/colin/andoridlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/andoridlib/: MainActivity.java  Test2Activity.java  TestActivity.java  TextGalaxyAdapter.java
app/src/main/java/com/colin/andoridlib/widget/: BannerLoader.java  CityPopWindow.java  EvalTabItemView.java  EvalTabLayout.java  IEvalTabItem.java  MyListIndexBar.java  NoScrollViewPager.java  ObserverButton.java  SampleItemDecoration.java  SampleItemGridDecoration.java  SimpleDataAdapter.java  SimpleDataListView.java  TextEditView.java  TextSpinnerView.java  TextSwitchView.java  TextTextView.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml  simple_datalist_footer.xml  widget_eval_tab.xml  widget_text_edit.xml  widget_text_spinner.xml  widget_text_spinner_spitem.xml  widget_text_switch.xml  widget_text_text.xml
app/src/main/res/values/: attr_ts.xml  strings.xml
app/src/test/java/com/colin/andoridlib/: ExampleUnitTest.java
basemvp/: build.gradle  proguard-rules.pro
basemvp/src/androidTest/java/com/colin/basemvp/: ExampleInstrumentedTest.java
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/colin/basemvp/: MainActivity.java
basemvp/src/main/java/com/colin/basemvp/bean/: BaseResultBean.java
basemvp/src/main/java/com/colin/basemvp/luban/: Checker.java  Engine.java  Luban.java  OnCompressListener.java
basemvp/src/main/java/com/colin/basemvp/module/: BaseModule.java  BaseModuleImp.java
basemvp/src/main/java/com/colin/basemvp/net/: APIServers.java  ApiException.java  BuildAPI.java  DesConverterFactor.java  DesResponesConverter.java  HandResultFunc.java  HttpLogInterceptor.java  Listener.java  NetConstant.java  RxNetLife.java  TokenException.java
basemvp/src/main/java/com/colin/basemvp/presenter/: BasePresenter.java  BasePresenterImp.java
basemvp/src/main/java/com/colin/basemvp/view/: BaseActivity.java  BaseView.java
basemvp/src/main/res/layout/: activity_main.xml
basemvp/src/test/java/com/colin/basemvp/: ExampleUnitTest.java
cusview/: build.gradle
cusview/src/androidTest/java/com/colin/cusview/: ExampleInstrumentedTest.java
cusview/src/main/: AndroidManifest.xml
cusview/src/main/java/com/colin/cusview/: CusPathView.java  DTSView.java  GuideView.java  HeartFunctionView.java  HeartView.java  MovePathView.java  PdXXView.java  QuadWavePathView.java  TouchPathView.java  TypeValueUtil.java  WavePathView.java  YbbView.java
cusview/src/main/java/com/colin/cusview/planet/: EmptyGalaxyAdapter.java  GalaxyAdapter.java  GalaxyView.java  Planet.java  PlanetCloud.java
cusview/src/main/res/values/: strings.xml  ybb_attrs.xml
cusview/src/test/java/com/colin/cusview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
