<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Test2Activity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="startTurn"
        android:text="@string/app_name" />

    <com.colin.cusview.planet.GalaxyView
        android:id="@+id/test2_galaxy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>