<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.colin.andoridlib.TestActivity">

    <!--<com.colin.cusview.YbbView-->
    <!--android:id="@+id/test_ybb"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"-->
    <!--app:animTime="1000"-->
    <!--android:layout_marginTop="10dp" />-->

    <!--<Button-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="开始动画"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:onClick="startAnim"/>-->

    <!--<com.colin.cusview.CusPathView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <!-- <com.colin.cusview.HeartView
         android:layout_width="match_parent"
         android:layout_height="match_parent" />-->
    <!-- <com.colin.cusview.TouchPathView
         android:layout_width="match_parent"
         android:layout_height="match_parent" />-->

    <Button
        android:layout_width="match_parent"
        android:text="开始"
        android:onClick="startWave"
        android:layout_height="50dp" />

    <!--<com.colin.cusview.WavePathView
        android:id="@+id/test_wave"
        android:layout_width="match_parent"

        android:layout_height="match_parent" />-->
    <com.colin.cusview.QuadWavePathView
        android:id="@+id/test_qwpv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
