<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp48"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp19"
    android:paddingEnd="@dimen/dp16">

    <TextView
        android:id="@+id/widget_te_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp7"
        android:layout_weight="1"
        android:textColor="@color/font_color_base"
        android:textSize="@dimen/font_3" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/widget_te_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="end|center_vertical"
        android:hint="请输入"
        android:textSize="@dimen/font_3" />

    <TextView
        android:id="@+id/widget_te_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp7"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_3" />

</LinearLayout>